Launched separate Chrome instance with remote debugging on port 9223.
Opening the website. Please do not use the mouse during automation.
Waiting for pop-up close button...
Clicked on pop-up close button.
PyAutoGUI automation steps completed.
Starting asynchronous scraping...
Found page URL: https://gmgn.ai/new-pair?chain=sol
Starting to scrape from the target page...

═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║ 📊 Scraped Data ║
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║ Page Content: Meme
New pair
Trending
CopyTrade
Holding
Follow
Ctrl alt K
SOL
Connect
Dashboard
New pair
1m
5m
1h
6h
24h
Raydium
Pump
Moonshot

Filter Token

Filter Risks

Filter Wash Traded

Quick Buy
🌱 New Pool
Filter
1
MTV
Montrev
Buy 

0s

6Cn3J...SML

99%
99%

Liq

$81.28

2

V

$0

MC

--

BARRON
OFFICIAL BARRON
Buy 

37s

34n41...Ppe

0%

Liq

$798.4K

27

2

V

$93.83

MC

$400.3K

D.O.G.E
D.O.G.E.
Buy 

51s

AfsQX...Nr6

74%

Liq

$459.2K

259

9

V

$229.4K

MC

$1.8B

APE
Monkey Business
Buy 

2m

5HMVB...AkW

13%

Liq

$39.3K

1

V

$166.4K

MC

$40.3M

BABYSOL
Baby Solana
Buy 

2m

9fAvA...sBB

10%
Run

Liq

$193.8

237

V

$167.9K

MC

$369.4

LI
LITT
Lost In The Trenches
Buy 

3m

BeSZz...ump

27%
28%

Liq

$59.9K

1

V

$124.3K

MC

$59.4K

THOG
Theory Of Gravity
Buy 

3m

GDF3A...oon

14%
Run

Liq

$52.6K

278

V

$151.7K

MC

$39.4M

🔥 Burnt
Filter
APE
Monkey Business
Buy 

2m

5HMVB...AkW

13%

Liq

$39.3K

1

V

$166.4K

MC

$40.3M

BABYSOL
Baby Solana
Buy 

2m

9fAvA...sBB

10%
Run

Liq

$193.8

237

V

$167.9K

MC

$369.4

THOG
Theory Of Gravity
Buy 

3m

GDF3A...oon

14%
Run

Liq

$52.6K

278

V

$151.7K

MC

$39.4M

BLESS
Blessed
Buy 

4m

BVbuM...Snj

14%

Liq

$35.5K

235

V

$370.8K

MC

$33.6M

GUCCI
Official Big Gucci Berry
Buy 

5m

8a4xM...ump

15%
4%

Liq

$42.1K

383

7

V

$256.4K

MC

$135.7K

xing
xing xing
Buy 

5m

5DzJA...ftj

12%

Liq

$99.7K

201

V

$107K

MC

$105.5K

SWAP
Swapay
Buy 

7m

9evjq...wap

11%
Run

Liq

$7.4K

251

6

V

$15.8K

MC

$30.2K

🦅 DEXScreener Spent
Filter
LI
LITT
Lost In The Trenches
Buy 

3m

BeSZz...ump

27%
28%

Liq

$59.9K

1

V

$124.3K

MC

$59.4K

GUCCI
Official Big Gucci Berry
Buy 

5m

8a4xM...ump

15%
4%

Liq

$42.1K

383

7

V

$256.4K

MC

$135.7K

xing
xing xing
Buy 

5m

5DzJA...ftj

12%

Liq

$99.7K

201

V

$107K

MC

$105.5K

SEALP
Seal Pnut Sol
Buy 

8m

Bypzo...ump

8%

Liq

$78.6K

242

V

$454.1K

MC

$100.2K

MAVS
MAVS CASH
Buy 

12m

A5pC5...ump

61%
36%

Liq

$55K

900

42

V

$104.8K

MC

$239.3K

bred
bred
Buy 

13m

GYZqq...Ud4

58%
47%

Liq

$82.08

467

V

$267.6K

MC

$1.3K

PUMPIT
BOGDANOFF
Buy 

14m

BAvdL...Ts7

57%
46%

Liq

$29.83

379

1

V

$384K

MC

$81.7K

Sniper New
Following
Refer
0
Contest
Mobile APP
Tutorial
About
Bot
API
SOL: $190.53 ║
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║ 📊 Scraped Data ║
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║ Page Content: Meme
New pair
Trending
CopyTrade
Holding
Follow
Ctrl alt K
SOL
Connect
Dashboard
New pair
1m
5m
1h
6h
24h
Raydium
Pump
Moonshot

Filter Token

Filter Risks

Filter Wash Traded

Quick Buy
🌱 New Pool
Filter
1
MTV
Montrev
Buy 

0s

6Cn3J...SML

99%
99%

Liq

$81.28

2

V

$0

MC

--

BARRON
OFFICIAL BARRON
Buy 

42s

34n41...Ppe

0%

Liq

$798.4K

27

2

V

$93.83

MC

$400.3K

D.O.G.E
D.O.G.E.
Buy 

56s

AfsQX...Nr6

74%

Liq

$459.2K

259

9

V

$229.4K

MC

$1.8B

APE
Monkey Business
Buy 

2m

5HMVB...AkW

13%

Liq

$39.3K

1

V

$166.4K

MC

$40.3M

BABYSOL
Baby Solana
Buy 

2m

9fAvA...sBB

10%
Run

Liq

$193.8

237

V

$167.9K

MC

$369.4

LI
LITT
Lost In The Trenches
Buy 

3m

BeSZz...ump

27%
28%

Liq

$59.9K

1

V

$124.3K

MC

$59.4K

THOG
Theory Of Gravity
Buy 

3m

GDF3A...oon

14%
Run

Liq

$52.6K

278

V

$151.7K

MC

$39.4M

🔥 Burnt
Filter
APE
Monkey Business
Buy 

2m

5HMVB...AkW

13%

Liq

$39.3K

1

V

$166.4K

MC

$40.3M

BABYSOL
Baby Solana
Buy 

2m

9fAvA...sBB

10%
Run

Liq

$193.8

237

V

$167.9K

MC

$369.4

THOG
Theory Of Gravity
Buy 

3m

GDF3A...oon

14%
Run

Liq

$52.6K

278

V

$151.7K

MC

$39.4M

BLESS
Blessed
Buy 

4m

BVbuM...Snj

14%

Liq

$35.5K

235

V

$370.8K

MC

$33.6M

GUCCI
Official Big Gucci Berry
Buy 

5m

8a4xM...ump

15%
4%

Liq

$42.1K

383

7

V

$256.4K

MC

$135.7K

xing
xing xing
Buy 

5m

5DzJA...ftj

12%

Liq

$99.7K

201

V

$107K

MC

$105.5K

SWAP
Swapay
Buy 

7m

9evjq...wap

11%
Run

Liq

$7.4K

251

6

V

$15.8K

MC

$30.2K

🦅 DEXScreener Spent
Filter
LI
LITT
Lost In The Trenches
Buy 

3m

BeSZz...ump

27%
28%

Liq

$59.9K

1

V

$124.3K

MC

$59.4K

GUCCI
Official Big Gucci Berry
Buy 

5m

8a4xM...ump

15%
4%

Liq

$42.1K

383

7

V

$256.4K

MC

$135.7K

xing
xing xing
Buy 

5m

5DzJA...ftj

12%

Liq

$99.7K

201

V

$107K

MC

$105.5K

SEALP
Seal Pnut Sol
Buy 

8m

Bypzo...ump

8%

Liq

$78.6K

242

V

$454.1K

MC

$100.2K

MAVS
MAVS CASH
Buy 

12m

A5pC5...ump

61%
36%

Liq

$55K

900

42

V

$104.8K

MC

$239.3K

bred
bred
Buy 

13m

GYZqq...Ud4

58%
47%

Liq

$82.08

467

V

$267.6K

MC

$1.3K

PUMPIT
BOGDANOFF
Buy 

14m

BAvdL...Ts7

57%
46%

Liq

$29.83

379

1

V

$384K

MC

$81.7K

Sniper New
Following
Refer
0
Contest
Mobile APP
Tutorial
About
Bot
API
SOL: $190.53 ║
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

